1 °  ° RE1@@1erer ° GE ° GE ° GE
2 °  ° RERRer326fd#% ° TESTE ° TESTE ° TES
3 ° GELSON123 ° testes2@@3$aS ° GE TE ° SAD TE ° ASD TE
4 ° GELSON ° ASD2#@teres ° GELSON ° GELS ° GEL
5 ° trester ° treRT35@# ° GELSON ° MARCELO ° GELSON@
6 ° prproe ° teste@!#$%5R ° SEGUNDO ° SEFGU ° SE
7 ° teste ° tste@$38fF ° GELSON ° MARCELO ° SCHIKROS
8 ° aksdksd ° $#retsRT43 ° TESTE ° GELSON ° EGL
9 ° ewerdf ° 13$#eSFRY ° RE ° SAD ° SD
10 ° teste ° #$42Rfets ° GE ° GE ° GE
11 ° rerererre ° !@tesT35 ° E ° E ° E
12 ° resdtere ° 13!@abABC ° RE ° RE ° RE
13 ° reerrre ° !@21sEDr ° RE ° RE ° RE
14 ° reste ° !@12ABab ° RE ° RE ° RE
15 ° reste ° asd!@23FD ° RE ° RE ° RE
16 ° rTgfgfg ° TR67*%JHn ° RT ° RT ° RT
