1 °  ° RE1@@1erer ° GE ° GE ° GE
2 °  ° RERRer326fd#% ° TESTE ° TESTE ° TES
3 ° GELSON123 ° testes2@@3$aS ° GE TE ° SAD TE ° ASD TE
4 ° GELSON ° ASD2#@teres ° GELSON ° GELS ° GEL
5 ° trester ° treRT35@# ° GELSON ° MARCELO ° GELSON@
6 ° prproe ° teste@!#$%5R ° SEGUNDO ° SEFGU ° SE
7 ° teste ° tste@$38fF ° GELSON ° MARCELO ° SCHIKROS
8 ° aksdksd ° $#retsRT43 ° TESTE ° GELSON ° EGL
9 ° ewerdf ° 13$#eSFRY ° RE ° SAD ° SD
10 ° teste ° #$42Rfets ° GE ° GE ° GE
11 ° rerererre ° !@tesT35 ° E ° E ° E
12 ° resdtere ° 13!@abABC ° RE ° RE ° RE
13 ° reerrre ° !@21sEDr ° RE ° RE ° RE
14 ° reste ° !@12ABab ° RE ° RE ° RE
15 ° reste ° asd!@23FD ° RE ° RE ° RE
16 ° rTgfgfg ° TR67*%JHn ° RT ° RT ° RT
17 ° teste ° $6$rounds=20000$fCUEFif7u`04DtfA$N5Zo9mfF9M7AixLPTi1FHuA//Ud2hFnAsSGOI9iNUy2JH4uOPQdneXmJSgTomdg7n5mfN/KXVb0.i3rw7Y4te1 ° RE ° RE ° RE
18 ° trere ° $6$rounds=20000$-AJCx0fc>tun=tar$424GlNUnmrR9SAlVzT/5ehkAhDTYhpu6hwhFxoQU1Rm60T.DsqSrnGx0dObvrn7bi.OeN855q2EZf2I5LlEXr1 ° RE ° RE ° RE
19 ° teste ° $6$rounds=20000$U+do>z`ugYqg`kPZ$UAPztriubgd5zbAuR181I3RR.V/csXBWOlqq7/LlsVa.0F0/38Q/JLYUbmlXCczsDfP2G9/2dt.QZwQN.4nlz/ ° RE ° RE ° RE
20 ° teste ° $6$rounds=20000$XNX<YH2Ee9xNN0GC$/ewlwPXqD2.vDTvWaM5jcixAgJcGrb1DkbbWC0XMRLp/rRz8/lfNtiq12njQeeDQI5cKU7oNtrKcNku9N1e7g0 ° RE ° RE ° RE
21 ° teste ° $6$rounds=20000$z1LrKum1oMxoh1nk$iRI5bgEMGOGiFw.LCnAGtzwska9c2wnR5pPR1rBwrjwngoeca8vnkjX7u1vaA1KuJHl8eE.H//nwCa2sJj/4V/ ° RE ° RE ° RE
